<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en">
   <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title> KEEP RUNNING | For The Better Life</title>
      <meta name="title" Content="KEEP RUNNING">
      <meta name="description" content="An initial coin offering (ICO) is the cryptocurrency industry’s equivalent to an initial public offering (IPO). A company looking to raise money to create a new coin, app, or service launches an ICO as a way to raise funds.">
      <meta name="keywords" content="ICOLab,crypto,coin,digital currency,offering">
      <!--favicon-->
      <link rel="shortcut icon" href="assets/images/logoIcon/favicon.png" type="image/x-icon">
      <!--Logo-->
      <link rel="apple-touch-icon" href="assets/images/logoIcon/logo.png">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black">
      <meta name="apple-mobile-web-app-title" content="KEEP RUNNING">
      <meta itemprop="name" content="KEEP RUNNING">
      <meta itemprop="description" content="">
      <!--Seo-->
      <meta itemprop="image" content="assets/images/seo/60cb602f874b61623941167.jpg">
      <meta property="og:type" content="website">
      <meta property="og:title" content="ICOLab">
      <meta property="og:description" content="Running for life">
      <!--Seo-->
      <meta property="og:image" content="assets/images/seo/60cb602f874b61623941167.jpg" />
      <meta property="og:image:type" content="image/jpg" />
      <meta property="og:image:width" content="600" />
      <meta property="og:image:height" content="315" />
      <meta property="og:url" content="">
      <link rel="stylesheet" href="css/min.css?v=1.2">
   </head>
   <body>
      <!--Main-->
      <div class="main">
         <!--Header desktop-->
         <header>
            <div class="desktop">
               <div class="header menu">
                  <img class="logo" src="img/logo/Logo.svg">
                  <div class="menu-center">
                     <div class="item-cen">
                        <a class="active" href="#">How to play</a>
                     </div>
                     <div class="item-cen">
                        <a href="#features">Features</a>
                     </div>
                     <div class="item-cen">
                        <a href="#roadmap">Roadmap</a>
                     </div>
                     <div class="item-cen">
                        <a href="#">Whitepaper</a>
                     </div>
                  </div>
                  <div class="menu-app">
                     <img class="btn" src="img/item/download.svg">
                  </div>
               </div>
            </div>
         </header>
         <!--Header desktop-->
         <!--main-body-->
         <div class="main-body">
            <!--Home-->
            <div class="home" id="home">
               <!--home-left-->
               <div class="home-left">
                  <div class="row-title">
                     <h2 class="tit align-left"> For The Better Life </h2>
                     <h4 class="des align-left"> 
                        Keep Running is a sports application applying blockchain technology combined with web3. <br> 
                        Keep Running was born with the mission to help you have more motivation and income during your health training through outdoor walking and running activities. 
                     </h4>
                  </div>
                  <div class="row-data">
                     <div class="data-info">
                        <div class="info-tit">
                           <img src="img/item/street.svg">
                           <span class="color-green">Total Distance (m)</span>
                        </div>
                        <div class="info-des"> 3,567,242.55 </div>
                     </div>
                     <div class="data-info">
                        <div class="info-tit">
                           <img src="img/item/group.svg">
                           <span class="color-maj">Total Users</span>
                        </div>
                        <div class="info-des"> 567,242 </div>
                     </div>
                     <div class="data-info">
                        <div class="info-tit">
                           <img src="img/item/coin.svg">
                           <span class="color-flam">Total KR Earned</span>
                        </div>
                        <div class="info-des"> 67,242 </div>
                     </div>
                  </div>
               </div>
               <!--home-left-->
               <!--home-right-->
               <div class="home-right">
                  <img src="img/item/people.svg">
               </div>
               <!--home-right-->
            </div>
            <!--Home-->
            <!--How to play-->
            <div class="how-to-play distance-140" id="howToPlay">
               <div class="head align-center">
                  <h2 class="tit"> HOW TO PLAY </h2>
                  <h4 class="des"> 
                     Keep Running is designed with all users in mind. With just a few simple steps, <br>
                     you can carry out daily tasks 
                  </h4>
               </div>
               <!--boxs-->
               <div class="boxs distance-140 row">
                  <!--box phone-->
                  <div class="box">
                     <div class="tit">
                        <img class="head" src="img/item/step1.svg" style="width: 82.76px;height: 120px;">
                        <img class="foot" src="img/item/elipse.svg">
                     </div>
                     <div class="des">
                        Download App <br>
                        Create a new Account
                     </div>
                     <img class="flow" src="img/item/step-flow.svg">
                  </div>
                  <!--box phone-->
                  <!--box shoe-->
                  <div class="box">
                     <div class="tit">
                        <img class="head" src="img/item/step2.svg" style="width: 112.45px;height: 120px;left: 32%;">
                        <img class="foot" src="img/item/elipse.svg">
                     </div>
                     <div class="des">
                        Add token to wallet<br>
                        Buy shoes
                     </div>
                     <img class="flow" src="img/item/step-flow.svg">
                  </div>
                  <!--box shoe-->
                  <!--box run-->
                  <div class="box">
                     <div class="tit">
                        <img class="head" src="img/item/step3.svg" style="width: 90.26px; height: 160px;top: -46%;">
                        <img class="foot" src="img/item/elipse.svg">
                     </div>
                     <div class="des" style="margin-top: 109px;">
                        Complete task
                     </div>
                     <img class="flow" src="img/item/step-flow.svg">
                  </div>
                  <!--box run-->
                  <!--box win-->
                  <div class="box">
                     <div class="tit">
                        <img class="head" src="img/item/step4.svg" style="width: 103.7px;height: 120px;top: -27%;">
                        <img class="head" src="img/item/step4_.svg" style="width: 136px;
                           height: 72.85px;top: -40%;left: 29%;">
                        <img class="foot" src="img/item/elipse.svg">
                     </div>
                     <div class="des" style="margin-top: 109px;">
                        Get your Reward
                     </div>
                  </div>
                  <!--box win-->
               </div>
               <!--boxs-->
            </div>
            <!--How to play-->
            <!--features-->
            <div class="features distance-140" id="features">
               <div class="head align-left">
                  <h2 class="tit">&nbsp &nbsp FEATURES</h2>
                  <h4 class="des"></h4>
               </div>
               <!--feature-->
               <div class="datas">
                  <div class="data-row row">
                     <div class="tit align-center">
                        <img src="img/item/nft.svg" style="width: 184px; height: 184px;">
                     </div>
                     <div class="des">
                        <div class="head">NFT MARKET</div>
                        <div class="content">
                           A pair of shoes is an indispensable item for your activities. <br>
                           You can search for shoes with high attributes or resell them through the NFT MarketPlace.
                        </div>
                     </div>
                  </div>
                  <div class="data-row row">
                     <div class="tit align-center">
                        <img src="img/item/shoes.svg" style="width: 190px; height: 184px;">
                     </div>
                     <div class="des">
                        <div class="head">SHOE COLLECTION</div>
                        <div class="content">
                           Each pair of shoes includes different attributes. <br>
                           We bring you 3 types of shoes with different limits according to each type. <br>
                           What's more, these attributes can be upgraded according to different levels.
                        </div>
                     </div>
                  </div>
                  <div class="data-row row">
                     <div class="tit align-center">
                        <img src="img/item/token.svg" style="width: 180px; height: 180px;">
                     </div>
                     <div class="des">
                        <div class="head">TOKEN MECHANIC</div>
                        <div class="content">
                           KEEP RUNNING applies blockchain mechanisms to promote the interests of owners as well as keep the value of KR always high to motivate users to be more active.
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!--features-->
            <!--roadmap-->
            <div class="roadmap distance-140" id="roadmap">
               <div class="head align-center">
                  <h2 class="tit">ROADMAP</h2>
                  <h4 class="des"></h4>
               </div>
               <div class="content">
                  <img src="img/item/roadmap.svg">
               </div>
            </div>
            <!--roadmap-->
            <!--whitepage-->
            <div class="whitepage distance-140" id="whitepage">
               <div class="head align-left">
                  <h2 class="tit">&nbsp &nbsp WHITEPAPER <img src="img/item/download_icon.svg"></h2>
               </div>
               <div class="content">              
               </div>
            </div>
            <!--whitepage-->
            <!--about us-->
            <div class="about-us distance-140" id="about-us">
               <div class="head align-center">
                  <h2 class="tit">ABOUT US</h2>
                  <h4 class="des"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.Facilisi nisi sagittis sapien urna pellentesque pharetra  <br> tortor. Sit est, venenatis id proin ullamcorper volutpat enim egestas nibh. </h4>
               </div>
               <div class="contents row distance-70">
                  <div class="out-partners">
                     <div class="head">OUR PARTNERS</div>
                     <div class="content">ices vel leo sit lacus, id mi purus.</div>
                  </div>
                  <div class="partners">
                     <div class="part">
                        <img src="img/partner/partner1.svg" style="width: 224px; height: 48px;">
                     </div>
                     <div class="part">
                        <img src="img/partner/partner2.svg" style="width: 224px; height: 48px;">
                     </div>
                     <div class="part">
                        <img src="img/partner/partner3.svg" style="width: 224px; height: 48px;">
                     </div>
                     <div class="part">
                        <img src="img/partner/partner4.svg" style="width: 224px; height: 48px;">
                     </div>
                     <div class="part">
                        <img src="img/partner/partner5.svg" style="width: 224px; height: 48px;">
                     </div>
                     <div class="part">
                        <img src="img/partner/partner6.svg" style="width: 224px; height: 48px;">
                     </div>
                  </div>
               </div>
               <div class="contents row distance-70">
                  <div class="out-team">
                     <div class="head">OUR TEAM</div>
                     <div class="content">ices vel leo sit lacus, id mi purus.</div>
                  </div>
                  <div class="teams">
                     <div class="member">
                        <img class="profile" src="img/team/team.svg" style="width: 200x; height: 204px;">
                        <div class="name">ABCDDDDDDD</div>
                        <div class="job">3333333333333333333</div>
                     </div>
                     <div class="member">
                        <img class="profile" src="img/team/team.svg" style="width: 200x; height: 204px;">
                        <div class="name">ABCDDDDDDD</div>
                        <div class="job">3333333333333333333</div>
                     </div>
                     <div class="member">
                        <img class="profile" src="img/team/team.svg" style="width: 200x; height: 204px;">
                        <div class="name">ABCDDDDDDD</div>
                        <div class="job">3333333333333333333</div>
                     </div>
                     <div class="member">
                        <img class="profile" src="img/team/team.svg" style="width: 200x; height: 204px;">
                        <div class="name">ABCDDDDDDD</div>
                        <div class="job">3333333333333333333</div>
                     </div>
                     <div class="member">
                        <img class="profile" src="img/team/team.svg" style="width: 200x; height: 204px;">
                        <div class="name">ABCDDDDDDD</div>
                        <div class="job">3333333333333333333</div>
                     </div>
                     <div class="member">
                        <img class="profile" src="img/team/team.svg" style="width: 200x; height: 204px;">
                        <div class="name">ABCDDDDDDD</div>
                        <div class="job">3333333333333333333</div>
                     </div>
                  </div>
               </div>
            </div>
            <!--about us-->

            <!--Footer-->
            <div class="footer row distance-140">             
              <div class="footer-left align-left">
                <a href="#"><img src="img/logo/Logo.svg"></a>
                <div>
                  <a href="#"><img src="img/item/email.svg">admin@keeprunning.online</a>
                </div>
              </div>

              <div class="footer-center align-center">
                <div class="color-white font-normal">Copyright © 2022 Keep running</div>
                <div class="color-white font-normal"> All rights reserved</div>
              </div>

              <div class="footer-right align-right">
                <a href="#"><img class="socal" src="img/item/socal_telegram.svg"></a>
                <a href="#"><img class="socal" src="img/item/socal_game.svg"></a>
                <a href="#"><img class="socal" src="img/item/socal_redis.svg"></a>
                <a href="#"><img class="socal" src="img/item/socal_twitter.svg"></a>
                <a href="#"><img class="socal" src="img/item/socal_medium.svg"></a>
              </div>
            </div>
            <!--Footer -->
         </div>
         <!--main-body-->


      </div>
      <!--main-->
      <!--Ellipse-->
      <div class="e1"></div>
      <div class="e2"></div>
      <div class="e3"></div>
      <div class="e4"></div>
      <div class="e5"></div>
      <div class="e6"></div>
      <!--Ellipse-->
   </body>
   <!-- Latest compiled and minified JavaScript -->
   <script src="js/jquery-1.12.4.min.js"></script>
   <script src="js/min.js?v=1.2"></script>  
   <script>
      // if (detectMobile()){
      //     top.location.href="index-m.html";
      // }
   </script>
</html>